source.. = src/main/java/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               META-INF/lib/cucumber-junit-1.1.1.jar,\
               META-INF/lib/cucumber-core-1.1.1.jar,\
               META-INF/lib/cucumber-java-1.1.1.jar,\
               META-INF/lib/cucumber-jvm-deps-1.0.3.jar,\
               META-INF/lib/gherkin-2.11.6.jar
jars.compile.order = .
